﻿Virtualenv

Django – dep:

– libpq-dev
– python3-dev

 paramiko dep (cryptography which has dep):
    – libssl-dev libffi-dev

 biopython
    - numpy

HTQC (c++ quality control) – NOT USED

deps: libboost-*dev zlibc

lpthread must be linked

